# Token do Telegram Bot (obtenha em @BotFather)
TELEGRAM_BOT_TOKEN=7768940781:AAHl6-7y1Sp0cEyjuKeF14HC_s7t32CayYE

# URL do MongoDB (local ou Atlas)
MONGODB_URI=mongodb://localhost:27017/furia-bot

# Configurações de API (se necessário)
HLTV_API_KEY=your_hltv_api_key_here
VLR_API_KEY=your_vlr_api_key_here
LEAGUE_API_KEY=your_league_api_key_here
SIEGE_API_KEY=your_siege_api_key_here